torque.database.default = postgres_employees

#configuration for the postgres database (employees)
torque.database.postgres_employees.adapter = postgresql
torque.dsfactory.postgres_employees.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.postgres_employees.connection.driver = org.postgresql.Driver
torque.dsfactory.postgres_employees.connection.url = jdbc:postgresql://localhost:5432/wrapper
torque.dsfactory.postgres_employees.connection.user = wrapper
torque.dsfactory.postgres_employees.connection.password = wrapper

#configuration for the firebird database (employees)
torque.database.firebird_employees.adapter = firebird
torque.dsfactory.firebird_employees.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.firebird_employees.connection.driver = org.firebirdsql.jdbc.FBDriver
torque.dsfactory.firebird_employees.connection.url = jdbc:firebirdsql:localhost/3050:c:/tmp/wrapper.gdb
torque.dsfactory.firebird_employees.connection.user = wrapper
torque.dsfactory.firebird_employees.connection.password = wrapper

#configuration for the postgres database (cars)
torque.database.postgres_cars.adapter = postgresql
torque.dsfactory.postgres_cars.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.postgres_cars.connection.driver = org.postgresql.Driver
torque.dsfactory.postgres_cars.connection.url = jdbc:postgresql://localhost:5432/wrapper2
torque.dsfactory.postgres_cars.connection.user = wrapper
torque.dsfactory.postgres_cars.connection.password = wrapper

#configuration for the ms sql database (SD-SQL)
torque.database.sdsql.adapter = mssql
torque.dsfactory.sdsql.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.sdsql.connection.driver = net.sourceforge.jtds.jdbc.Driver
torque.dsfactory.sdsql.connection.url = jdbc:jtds:sqlserver://212.191.89.51:1433/SkyServer
torque.dsfactory.sdsql.connection.user = sa
torque.dsfactory.sdsql.connection.password = 

#configuration for the postgres database (review.citizens)
torque.database.citizens.adapter = postgresql
torque.dsfactory.citizens.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.citizens.connection.driver = org.postgresql.Driver
torque.dsfactory.citizens.connection.url = jdbc:postgresql://localhost:5432/review.citizens
torque.dsfactory.citizens.connection.user = wrapper
torque.dsfactory.citizens.connection.password = wrapper

#configuration for the postgres database (review.addresses)
torque.database.addresses.adapter = postgresql
torque.dsfactory.addresses.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.addresses.connection.driver = org.postgresql.Driver
torque.dsfactory.addresses.connection.url = jdbc:postgresql://localhost:5432/review.addresses
torque.dsfactory.addresses.connection.user = wrapper
torque.dsfactory.addresses.connection.password = wrapper