# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=INFO, A2

# A2 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5r %-5p %c %x - %m%n

log4j.logger.net.jxta=ERROR
log4j.logger.net.jxta.impl.xindice.core.filer.Paged=ERROR
log4j.logger.net.jxta.impl.util.ResourceDispatcher=ERROR
log4j.logger.odra.virtualnetwork=DEBUG

# configuration by edek, before separating the particular functionalities
log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] %C{1}.%M - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.MaxFileSize=1MB
log4j.appender.A3.File=odra-core.html
log4j.appender.A3.Append=false
log4j.appender.A3.layout=org.apache.log4j.HTMLLayout