# ODRA Server configuration

# general options
instance.port = 1521
instance.svrp.stop_on_errors = 5 
instance.lsnr.stop_on_errors = 5
instance.lsnr.read_buffer = 2048
instance.pmon.stop_on_errors = 5 
instance.pmon.sleep_time = 5000
instance.msg_decoder_buffer = 10000000

#logging
log.path = odra-server.log
log.level = verbose

#runtime
runtime.typechecking = true
runtime.ws = true
runtime.jxta = true
runtime.transactions = false


#transactions
transactions.data_page_size = 1024
transactions.lock_wait_time = 600000

#debug
debug.enable = true
debug.include.source = true
debug.include.expressions = true
debug.include.bytecode = true 
 

#web services
ws.context.username = wsuser
ws.endpoints.server.address = localhost
ws.endpoints.server.port = 8888
# indicates whether generic access endpoint is enabled (true/false)
ws.endpoints.generic.enabled = false  
ws.endpoints.generic.name = GenericEndpoint
ws.endpoints.generic.path = /GenericEndpoint
ws.endpoints.generic.servicename = GenericEndpointService
ws.endpoints.generic.porttypename = GenericEndpointPort
ws.endpoints.generic.portname = GenericEndpointPortSoap
ws.endpoints.generic.namespace = http://www.egovbus.org

#server timeouts [ms] (0 is infinity)
timeout.session = 600000

#relational wrapper
wrapper.verbose = false
