# ODRA client configuration

editor = /Applications/TextEdit.app/Contents/MacOS/TextEdit
src.path = /tmp

#logging
log.path = odra-client.log
log.level = verbose

#client timeouts [ms] (0 is infinity)
timeout.connect = 5000
timeout.hello = 500
timeout.normal = 0

#connection parameters, set connect.auto to false to prevent connection on startup
connect.auto = true
connect.host = localhost
connect.port = 1521
connect.user = admin
connect.password = admin

#CLI specific configuration
cli.bootstrap.usebatch = false
cli.bootstrap.batchonly = false