sward.default = sward_1

#configuration for SWARD instance 1 (sward_1)
sward.sward_1.name = sward
sward.sward_1.upv.name = eGov
sward.sward_1.upv.uri = http://udbl.it.uu.se/upv/eGov/
sward.sward_1.upv.subject = subject
sward.sward_1.upv.predicate = predicate
sward.sward_1.upv.object = object
sward.sward_1.connection.user = test_login
sward.sward_1.connection.password = 12345